X=[1 2 3 4 5] 
Y=[7.2 5.9 4.9 4 3.2] 
%Вычисление вектора коэффициентов полинома y=a1*x+a2
[a]=polyfit(X,Y,1)
%Вычисление значения полинома 
t=3;
yt=a(1)*t+a(2)
%Построение графика полинома y=a1*x+a2,
%экспериментальных точек и значения в заданной точке
%в одной графической области
x=0:5;
y=a(1)*x+a(2);
plot(X,Y,'ok',x,y,'-k',t,yt,'xk')
grid
% Вычисление коэффициента корреляции
k =cor(x,y)
